# HTogether

./: .gitignore  HTogether.sln  README.md
HTogether/: HTogether.cs  HTogether.csproj  HTogether.csproj.user.example
HTogether/Modules/: CheatModuleAttribute.cs  HModuleAttribute.cs  Module.cs  ModuleManager.cs  ToggleModule.cs
HTogether/Modules/Test/: FranchiseModule.cs  MoneyModule.cs  TestModule.cs  TestingModule.cs
HTogether/Patches/: BoxDataPatch.cs  ManagerBlackboardPatch.cs
HTogether/Rendering/: BaseTabID.cs  GUIRenderer.cs  GUITab.cs  TabID.cs
HTogether/Utils/: FontAwesome6.cs  ImGuiExtensions.cs  ImGuiStyles.cs  UnityMainThreadDispatcher.cs  UpdateChecker.cs  Utilities.cs
